#home-category {
  background-color: #fff;
  padding : 10px;

  .carousel-item {
    ul {
      width: 100%;
      height: auto;
    }
    a {
      color: #333;
    }
    li {
       display: block;
       list-style: none;
       width: 20%;
       background-repeat: no-repeat;
       background-size: 50px auto;
       background-position: top center;
       text-align: center;
       padding-top: 50px;
       color: #666;
       font-size: 14px;
       background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526471331742&di=a243694b79da73f9d1092cc2749fafcc&imgtype=0&src=http%3A%2F%2Fwww.icosky.com%2Ficon%2Fpng%2FEmoticon%2FEmoticons%2FCry.png');
        //background-image: url("../../static/UE/商户详情页.jpg");
    }

    //li.jingdian {
    //  background-image: url('01MeishiIcon_1.jpeg');
    //}

  }

  .index-container {
    margin-top: 10px;

    ul {
      width: 100%;
      height: auto;
      text-align: center;
    }

    li {
      list-style: none;
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: #ccc;
      margin: 0 3px;
    }
    li.selected {
      background-color: rgb(233, 32, 61);
    }
  }
}